{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh23380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\
.DS_Store\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
*.xccheckout\
*.moved-aside\
DerivedData/\
*.hmap\
*.ipa\
*.xcarchive\
build/\
# Core Data\
*.sqlite\
*.sqlite-shm\
*.sqlite-wal\
*.xccurrentversion\
*.xcdatamodel/contents\
# Xcode Workspace\
*.xcworkspace/\
!*.xcworkspace/contents.xcworkspacedata\
# User-specific\
*.xcworkspace/xcuserdata/\
# Ignore duplicate Assets.xcassets (keep only one)\
HabitBuddy/Model/Assets.xcassets/\
HabitBuddy/Resources/Assets.xcassets/\
Resources/Assets.xcassets/\
}