{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # compiled source #\
*.com\
*.class\
*.dll\
*.exe\
*.pdb\
*.dll.config\
*.cache\
*.suo\
# Include dlls if they\'92re in the NuGet packages directory\
!/packages/*/lib/*.dll\
# Include dlls if they're in the CommonReferences directory\
!*CommonReferences/*.dll\
\
# VS Upgrade stuff #\
\
UpgradeLog.XML\
_UpgradeReport_Files/\
\
# Directories #\
\
bin/\
obj/\
TestResults/\
\
# Web publish log #\
*.Publish.xml\
\
# Resharper #\
/_ReSharper.*\
*.ReSharper.*\
\
# Packages #\
# it\'92s better to unpack these files and commit the raw source\
# git has its own built in compression methods\
*.7z\
*.dmg\
*.gz\
*.iso\
*.jar\
*.rar\
*.tar\
*.zip\
\
# Logs and databases #\
\
*.log\
*.sqlite\
# OS generated files #\
\
.DS_Store?\
ehthumbs.db\
Icon?\
Thumbs.db\
.DS_store\
}